<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE - Syst√®me de Gestion d'Atelier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --border: #bdc3c7;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--dark));
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .nav-tabs {
            display: flex;
            background: var(--light);
            border-bottom: 3px solid var(--secondary);
            overflow-x: auto;
            flex-wrap: wrap;
        }

        .nav-tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: transparent;
            font-size: 1em;
            font-weight: 600;
            color: var(--dark);
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }

        .nav-tab:hover {
            background: rgba(52, 152, 219, 0.1);
        }

        .nav-tab.active {
            background: white;
            color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .content {
            padding: 30px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--secondary), #5dade2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-card .label {
            font-size: 0.85em;
            opacity: 0.8;
        }

        .stat-card.success {
            background: linear-gradient(135deg, var(--success), #58d68d);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, var(--warning), #f8c471);
        }

        .stat-card.danger {
            background: linear-gradient(135deg, var(--danger), #ec7063);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        th {
            background: var(--primary);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--light);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge.success {
            background: #d4edda;
            color: #155724;
        }

        .badge.warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge.danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge.info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary);
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--secondary);
        }

        .machine-card {
            border-left: 5px solid var(--secondary);
            transition: all 0.3s;
        }

        .machine-card:hover {
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            transform: translateX(5px);
        }

        .machine-status {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .machine-status.available {
            background: var(--success);
            box-shadow: 0 0 10px var(--success);
        }

        .machine-status.busy {
            background: var(--warning);
            box-shadow: 0 0 10px var(--warning);
        }

        .machine-status.maintenance {
            background: var(--danger);
            box-shadow: 0 0 10px var(--danger);
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: var(--light);
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success), #58d68d);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            transition: width 0.5s;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .calendar-day {
            padding: 15px;
            border: 2px solid var(--border);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .calendar-day:hover {
            border-color: var(--secondary);
            background: rgba(52, 152, 219, 0.1);
        }

        .calendar-day.reserved {
            background: var(--warning);
            color: white;
            border-color: var(--warning);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .close-modal {
            float: right;
            font-size: 1.5em;
            cursor: pointer;
            color: var(--danger);
            font-weight: bold;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: 500;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-left: 5px solid var(--warning);
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border-left: 5px solid var(--danger);
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 5px solid var(--success);
        }

        .machine-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            padding: 10px;
            margin: 5px 0;
            background: var(--light);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .checklist li:hover {
            background: #d5dbdb;
        }

        .checklist li.checked {
            background: #d4edda;
            color: #155724;
            text-decoration: line-through;
        }

        .checklist li::before {
            content: '‚òê ';
            font-size: 1.2em;
            margin-right: 10px;
        }

        .checklist li.checked::before {
            content: '‚òë ';
            color: var(--success);
        }

        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 1.8em;
            }

            .content {
                padding: 15px;
            }
        }

        .stock-alert {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #fff3cd;
            border-left: 5px solid var(--warning);
            border-radius: 8px;
            margin: 10px 0;
        }

        .stock-urgent {
            background: #f8d7da;
            border-left-color: var(--danger);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>‚öôÔ∏è SAE - Syst√®me de Gestion d'Atelier</h1>
            <p>Service Maintenance | P√©riode 2025-2026</p>
        </header>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">üìä Tableau de Bord</button>
            <button class="nav-tab" onclick="showTab('machines')">üîß Machines</button>
            <button class="nav-tab" onclick="showTab('reservation')">üìÖ R√©servation</button>
            <button class="nav-tab" onclick="showTab('suivi')">üìã Suivi</button>
            <button class="nav-tab" onclick="showTab('maintenance')">üõ†Ô∏è Maintenance</button>
            <button class="nav-tab" onclick="showTab('stock')">üì¶ Stock</button>
            <button class="nav-tab" onclick="showTab('incidents')">‚ö†Ô∏è Incidents</button>
            <button class="nav-tab" onclick="showTab('securite')">üîí S√©curit√©</button>
        </div>

        <div class="content">
            <!-- TABLEAU DE BORD -->
            <div id="dashboard" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card success">
                        <h3>TRS Moyen</h3>
                        <div class="value">94.4%</div>
                        <div class="label">Objectif: >90%</div>
                    </div>
                    <div class="stat-card success">
                        <h3>Taux d'Utilisation</h3>
                        <div class="value">87.5%</div>
                        <div class="label">Novembre 2025</div>
                    </div>
                    <div class="stat-card warning">
                        <h3>Budget Mensuel</h3>
                        <div class="value">350k</div>
                        <div class="label">FCFA/mois</div>
                    </div>
                    <div class="stat-card">
                        <h3>Machines Actives</h3>
                        <div class="value">7</div>
                        <div class="label">Parc principal</div>
                    </div>
                </div>

                <div class="card">
                    <h2>üìà Performance des Machines (TRS)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Machine</th>
                                <th>TRS</th>
                                <th>Temps Productif</th>
                                <th>Temps Requis</th>
                                <th>Statut</th>
                            </tr>
                        </thead>
                        <tbody id="trsTable"></tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>üìä Taux d'Utilisation (Novembre)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>√âquipement</th>
                                <th>Heures Pr√©vues</th>
                                <th>Heures R√©elles</th>
                                <th>Taux</th>
                                <th>Progression</th>
                            </tr>
                        </thead>
                        <tbody id="utilisationTable"></tbody>
                    </table>
                </div>
            </div>

            <!-- MACHINES -->
            <div id="machines" class="tab-content">
                <div class="card">
                    <h2>üîß Parc Machines Principales (380V Triphas√©)</h2>
                    <div class="machine-grid" id="machineGrid"></div>
                </div>

                <div class="card">
                    <h2>üìè √âquipements de Mesure - Salle de Maniabilit√©</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Multim√®tres</h3>
                            <div class="value">8</div>
                            <div class="label">Disponibles</div>
                        </div>
                        <div class="stat-card">
                            <h3>Oscilloscopes</h3>
                            <div class="value">4</div>
                            <div class="label">Disponibles</div>
                        </div>
                        <div class="stat-card">
                            <h3>Pieds √† coulisse</h3>
                            <div class="value">12</div>
                            <div class="label">Disponibles</div>
                        </div>
                        <div class="stat-card">
                            <h3>Microm√®tres</h3>
                            <div class="value">6</div>
                            <div class="label">Disponibles</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- R√âSERVATION -->
            <div id="reservation" class="tab-content">
                <div class="card">
                    <h2>üìÖ Nouvelle R√©servation</h2>
                    <form onsubmit="handleReservation(event)">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Machine</label>
                                <select id="reserveMachine" required>
                                    <option value="">S√©lectionner une machine</option>
                                    <option value="FRAIS-380-001">Fraiseuse Universelle</option>
                                    <option value="TOUR-380-001">Tour Parall√®le</option>
                                    <option value="CNC-LASER-001">CNC Laser CO2</option>
                                    <option value="CNC-FRAIS-001">CNC Fraiseuse 3 axes</option>
                                    <option value="SOUD-380-001">Soudure MIG/MAG</option>
                                    <option value="COMP-380-001">Compresseur</option>
                                    <option value="USIN-380-001">Perceuse Colonne</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Classe/Groupe</label>
                                <select required>
                                    <option value="">S√©lectionner</option>
                                    <option value="A">Classe A</option>
                                    <option value="B">Classe B</option>
                                    <option value="C">Classe C</option>
                                    <option value="D">Classe D</option>
                                    <option value="PROJET">Projet</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date</label>
                                <input type="date" required>
                            </div>
                            <div class="form-group">
                                <label>Cr√©neau Horaire</label>
                                <select required>
                                    <option value="">S√©lectionner</option>
                                    <option value="08h-10h">08h-10h</option>
                                    <option value="10h-12h">10h-12h</option>
                                    <option value="14h-16h">14h-16h</option>
                                    <option value="16h-18h">16h-18h</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Responsable</label>
                                <input type="text" placeholder="Nom de l'enseignant" required>
                            </div>
                            <div class="form-group">
                                <label>Nombre d'√©tudiants</label>
                                <input type="number" min="1" max="30" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Description du travail</label>
                            <textarea rows="3" placeholder="Description de l'activit√© pr√©vue"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">‚úì Valider la r√©servation</button>
                    </form>
                </div>

                <div class="card">
                    <h2>üìÖ Planning Hebdomadaire</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Machine</th>
                                <th>Lundi</th>
                                <th>Mardi</th>
                                <th>Mercredi</th>
                                <th>Jeudi</th>
                                <th>Vendredi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Fraiseuse</strong></td>
                                <td>Classe A/B</td>
                                <td>Classe C/MAINT.</td>
                                <td>LIBRE/Classe D</td>
                                <td>Classe B/A</td>
                                <td>Classe D/LIBRE</td>
                            </tr>
                            <tr>
                                <td><strong>Tour</strong></td>
                                <td>Classe C/D</td>
                                <td>Classe A/B</td>
                                <td>Classe B/MAINT.</td>
                                <td>Classe D/C</td>
                                <td>LIBRE</td>
                            </tr>
                            <tr>
                                <td><strong>CNC Laser</strong></td>
                                <td>Projets</td>
                                <td>Projet/MAINT.</td>
                                <td>Classes</td>
                                <td>Classe/Projet</td>
                                <td>LIBRE</td>
                            </tr>
                            <tr>
                                <td><strong>CNC Fraiseuse</strong></td>
                                <td>Classe B/MAINT.</td>
                                <td>Classe D/C</td>
                                <td>LIBRE/Projet</td>
                                <td>Classe A/D</td>
                                <td>Projet/LIBRE</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- SUIVI -->
            <div id="suivi" class="tab-content">
                <div class="card">
                    <h2>üìã Fiche de Prise de Poste (SAE-POSTE-001)</h2>
                    <form onsubmit="handlePrisePoste(event)">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Machine</label>
                                <select required>
                                    <option value="">S√©lectionner une machine</option>
                                    <option value="FRAIS-380-001">Fraiseuse Universelle</option>
                                    <option value="TOUR-380-001">Tour Parall√®le</option>
                                    <option value="CNC-LASER-001">CNC Laser CO2</option>
                                    <option value="CNC-FRAIS-001">CNC Fraiseuse 3 axes</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Op√©rateur</label>
                                <input type="text" placeholder="Nom" required>
                            </div>
                            <div class="form-group">
                                <label>Date et Heure</label>
                                <input type="datetime-local" required>
                            </div>
                        </div>

                        <h3 style="margin: 20px 0; color: var(--primary);">Contr√¥les avant d√©marrage:</h3>
                        <ul class="checklist" id="checklistPoste">
                            <li onclick="toggleCheck(this)">Absence de fuites (huile, air, liquide de refroidissement)</li>
                            <li onclick="toggleCheck(this)">Dispositifs de s√©curit√© op√©rationnels</li>
                            <li onclick="toggleCheck(this)">Arr√™t d'urgence fonctionnel</li>
                            <li onclick="toggleCheck(this)">Propret√© de la machine</li>
                            <li onclick="toggleCheck(this)">Outils et accessoires disponibles</li>
                            <li onclick="toggleCheck(this)">Niveaux de lubrification corrects</li>
                            <li onclick="toggleCheck(this)">Zone de travail d√©gag√©e</li>
                            <li onclick="toggleCheck(this)">EPI disponibles et en bon √©tat</li>
                        </ul>

                        <div class="form-group">
                            <label>Observations</label>
                            <textarea rows="3" placeholder="Remarques √©ventuelles..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-success">‚úì Valider la prise de poste</button>
                    </form>
                </div>

                <div class="card">
                    <h2>üìã Fiche de Fin de Poste (SAE-FIN-001)</h2>
                    <form onsubmit="handleFinPoste(event)">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Machine</label>
                                <select required>
                                    <option value="">S√©lectionner une machine</option>
                                    <option value="FRAIS-380-001">Fraiseuse Universelle</option>
                                    <option value="TOUR-380-001">Tour Parall√®le</option>
                                    <option value="CNC-LASER-001">CNC Laser CO2</option>
                                    <option value="CNC-FRAIS-001">CNC Fraiseuse 3 axes</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Op√©rateur</label>
                                <input type="text" placeholder="Nom" required>
                            </div>
                            <div class="form-group">
                                <label>√âtat de la machine</label>
                                <select required>
                                    <option value="">S√©lectionner</option>
                                    <option value="excellent">Excellent</option>
                                    <option value="bon">Bon</option>
                                    <option value="moyen">Moyen</option>
                                    <option value="maintenance">Maintenance requise</option>
                                </select>
                            </div>
                        </div>

                        <h3 style="margin: 20px 0; color: var(--primary);">Op√©rations de fin de poste:</h3>
                        <ul class="checklist" id="checklistFin">
                            <li onclick="toggleCheck(this)">Copeaux √©vacu√©s</li>
                            <li onclick="toggleCheck(this)">Surfaces nettoy√©es</li>
                            <li onclick="toggleCheck(this)">Outils rang√©s</li>
                            <li onclick="toggleCheck(this)">Machine arr√™t√©e correctement</li>
                            <li onclick="toggleCheck(this)">Zone de travail nettoy√©e</li>
                            <li onclick="toggleCheck(this)">D√©chets tri√©s et √©vacu√©s</li>
                        </ul>

                        <div class="form-group">
                            <label>Incidents ou anomalies</label>
                            <textarea rows="3" placeholder="Signaler tout probl√®me rencontr√©..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-success">‚úì Valider la fin de poste</button>
                    </form>
                </div>
            </div>

            <!-- MAINTENANCE -->
            <div id="maintenance" class="tab-content">
                <div class="card">
                    <h2>üõ†Ô∏è Programme de Maintenance Pr√©ventive</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Fr√©quence</th>
                                <th>Responsable</th>
                                <th>Op√©rations principales</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge info">Quotidienne</span></td>
                                <td>Op√©rateurs</td>
                                <td>Nettoyage, Niveaux huile/liquide, Inspection visuelle, Graissage</td>
                                <td><button class="btn btn-primary" onclick="openMaintenanceForm('quotidienne')">Planifier</button></td>
                            </tr>
                            <tr>
                                <td><span class="badge info">Hebdomadaire</span></td>
                                <td>Technicien</td>
                                <td>Courroies, Alignements, Arr√™ts urgence, Filtres compresseur, Optiques CNC</td>
                                <td><button class="btn btn-primary" onclick="openMaintenanceForm('hebdo')">Planifier</button></td>
                            </tr>
                            <tr>
                                <td><span class="badge warning">Mensuelle</span></td>
                                <td>Maintenance</td>
                                <td>Serrages, Pr√©cision, S√©curit√©, Vibrations, Contr√¥le √©lectrique</td>
                                <td><button class="btn btn-primary" onclick="openMaintenanceForm('mensuelle')">Planifier</button></td>
                            </tr>
                            <tr>
                                <td><span class="badge warning">Trimestrielle</span></td>
                                <td>Maintenance</td>
                                <td>Roulements, Vidange, √âtalonnage, CNC, Conformit√© s√©curit√©</td>
                                <td><button class="btn btn-primary" onclick="openMaintenanceForm('trim')">Planifier</button></td>
                            </tr>
                            <tr>
                                <td><span class="badge danger">Annuelle</span></td>
                                <td>Maintenance</td>
                                <td>R√©vision g√©n√©rale, Pi√®ces d'usure, √âtalonnage complet, Tests charge, MAJ CNC</td>
                                <td><button class="btn btn-primary" onclick="openMaintenanceForm('annuelle')">Planifier</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>üìÖ Historique de Maintenance</h2>
                    <div id="maintenanceHistory">
                        <div class="alert alert-success">
                            <strong>15/11/2025 - Fraiseuse FRAIS-380-001</strong><br>
                            Maintenance mensuelle effectu√©e - Alignement et graissage - Technicien: M. Kofi
                        </div>
                        <div class="alert alert-warning">
                            <strong>12/11/2025 - CNC Laser CNC-LASER-001</strong><br>
                            Nettoyage optiques et v√©rification puissance - Pr√©vu: Remplacement buse prochaine semaine
                        </div>
                        <div class="alert alert-success">
                            <strong>08/11/2025 - Compresseur COMP-380-001</strong><br>
                            Vidange et remplacement filtres - √âtat: Excellent
                        </div>
                    </div>
                </div>
            </div>

            <!-- STOCK -->
            <div id="stock" class="tab-content">
                <div class="card">
                    <h2>üì¶ Gestion des Pi√®ces de Rechange</h2>
                    <div class="alert alert-danger">
                        <strong>‚ö†Ô∏è 5 articles n√©cessitent une commande urgente</strong>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Pi√®ce</th>
                                <th>Stock Min</th>
                                <th>Stock Actuel</th>
                                <th>Statut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Courroie trap√©zo√Ødale B-1500</td>
                                <td>2</td>
                                <td>1</td>
                                <td><span class="badge warning">‚ö†Ô∏è √Ä commander</span></td>
                                <td><button class="btn btn-warning" onclick="orderPart('Courroie')">Commander</button></td>
                            </tr>
                            <tr>
                                <td>Huile de coupe soluble (25L)</td>
                                <td>2</td>
                                <td>1</td>
                                <td><span class="badge warning">‚ö†Ô∏è √Ä commander</span></td>
                                <td><button class="btn btn-warning" onclick="orderPart('Huile')">Commander</button></td>
                            </tr>
                            <tr>
                                <td>Fusibles NH 16A</td>
                                <td>5</td>
                                <td>3</td>
                                <td><span class="badge warning">‚ö†Ô∏è √Ä commander</span></td>
                                <td><button class="btn btn-warning" onclick="orderPart('Fusibles')">Commander</button></td>
                            </tr>
                            <tr>
                                <td>Buse laser rechange</td>
                                <td>1</td>
                                <td>0</td>
                                <td><span class="badge danger">‚ö†Ô∏è URGENT</span></td>
                                <td><button class="btn btn-danger" onclick="orderPart('Buse')">Commander</button></td>
                            </tr>
                            <tr>
                                <td>Gants anti-coupure (paires)</td>
                                <td>20</td>
                                <td>12</td>
                                <td><span class="badge warning">‚ö†Ô∏è √Ä commander</span></td>
                                <td><button class="btn btn-warning" onclick="orderPart('Gants')">Commander</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>üí∞ Budget Maintenance Mensuel: 350,000 FCFA</h2>
                    <div class="stats-grid">
                        <div class="stat-card warning">
                            <h3>Pi√®ces de rechange</h3>
                            <div class="value">45%</div>
                            <div class="label">157,500 FCFA</div>
                        </div>
                        <div class="stat-card">
                            <h3>Main d'≈ìuvre externe</h3>
                            <div class="value">30%</div>
                            <div class="label">105,000 FCFA</div>
                        </div>
                        <div class="stat-card">
                            <h3>Consommables</h3>
                            <div class="value">15%</div>
                            <div class="label">52,500 FCFA</div>
                        </div>
                        <div class="stat-card">
                            <h3>Outils/√©quipements</h3>
                            <div class="value">10%</div>
                            <div class="label">35,000 FCFA</div>
                        </div>
                    </div>
                    <p style="text-align: center; color: var(--dark); margin-top: 20px;">
                        <strong>Ratio: 12,500 FCFA/machine/mois</strong>
                    </p>
                </div>
            </div>

            <!-- INCIDENTS -->
            <div id="incidents" class="tab-content">
                <div class="card">
                    <h2>‚ö†Ô∏è Signaler un Incident (SAE-INCIDENT-001)</h2>
                    <form onsubmit="handleIncident(event)">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Machine/√âquipement</label>
                                <select required>
                                    <option value="">S√©lectionner</option>
                                    <option value="FRAIS-380-001">Fraiseuse Universelle</option>
                                    <option value="TOUR-380-001">Tour Parall√®le</option>
                                    <option value="CNC-LASER-001">CNC Laser CO2</option>
                                    <option value="CNC-FRAIS-001">CNC Fraiseuse 3 axes</option>
                                    <option value="SOUD-380-001">Soudure MIG/MAG</option>
                                    <option value="AUTRE">Autre</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Type d'incident</label>
                                <select required>
                                    <option value="">S√©lectionner</option>
                                    <option value="panne">Panne machine</option>
                                    <option value="securite">Probl√®me de s√©curit√©</option>
                                    <option value="qualite">Probl√®me de qualit√©</option>
                                    <option value="accident">Accident/Blessure</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Gravit√©</label>
                                <select required>
                                    <option value="">S√©lectionner</option>
                                    <option value="faible">Faible</option>
                                    <option value="moyenne">Moyenne</option>
                                    <option value="elevee">√âlev√©e</option>
                                    <option value="critique">Critique</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>D√©clarant</label>
                                <input type="text" placeholder="Nom et pr√©nom" required>
                            </div>
                            <div class="form-group">
                                <label>Date et heure</label>
                                <input type="datetime-local" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Description de l'incident</label>
                            <textarea rows="4" placeholder="D√©crire l'incident en d√©tail..." required></textarea>
                        </div>

                        <div class="form-group">
                            <label>Actions imm√©diates prises</label>
                            <textarea rows="3" placeholder="Actions entreprises sur le moment..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-danger">‚ö†Ô∏è Signaler l'incident</button>
                    </form>
                </div>

                <div class="card">
                    <h2>üìã Historique des Incidents</h2>
                    <div id="incidentHistory">
                        <div class="alert alert-warning">
                            <strong>10/11/2025 - Tour TOUR-380-001</strong><br>
                            Type: Probl√®me de qualit√© - Gravit√©: Moyenne<br>
                            Vibrations excessives d√©tect√©es - Maintenance programm√©e
                        </div>
                        <div class="alert alert-success" style="background: #d4edda; border-left-color: var(--success);">
                            <strong>05/11/2025 - CNC Fraiseuse</strong><br>
                            Type: Panne machine - Gravit√©: √âlev√©e<br>
                            Probl√®me r√©solu - Remplacement capteur position
                        </div>
                    </div>
                </div>
            </div>

            <!-- S√âCURIT√â -->
            <div id="securite" class="tab-content">
                <div class="card">
                    <h2>üîí √âquipements de Protection Individuelle (EPI)</h2>
                    <div class="stats-grid">
                        <div class="stat-card danger">
                            <h3>OBLIGATOIRES</h3>
                            <div class="value" style="font-size: 1.5em;">
                                üë∑ üëì üëî
                            </div>
                            <div class="label">Chaussures S3 ‚Ä¢ Lunettes ‚Ä¢ Blouse</div>
                        </div>
                        <div class="stat-card warning">
                            <h3>SELON ACTIVIT√â</h3>
                            <div class="value" style="font-size: 1.5em;">
                                üß§ üò∑ üëÇ
                            </div>
                            <div class="label">Gants ‚Ä¢ Masques ‚Ä¢ Protection auditive</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>‚ö†Ô∏è Consignes de S√©curit√© Essentielles</h2>
                    <div class="form-grid">
                        <div class="alert alert-danger">
                            <h3 style="margin-bottom: 15px; color: var(--danger);">‚ùå NE JAMAIS</h3>
                            <ul style="list-style-position: inside;">
                                <li>D√©marrer sans autorisation</li>
                                <li>Retirer les protections</li>
                                <li>Porter bijoux/v√™tements amples</li>
                                <li>Laisser cl√©s sur machines</li>
                                <li>Nettoyer en marche</li>
                            </ul>
                        </div>
                        <div class="alert alert-success">
                            <h3 style="margin-bottom: 15px; color: var(--success);">‚úì TOUJOURS</h3>
                            <ul style="list-style-position: inside;">
                                <li>V√©rifier arr√™t d'urgence</li>
                                <li>Porter EPI appropri√©s</li>
                                <li>Fixer solidement les pi√®ces</li>
                                <li>Signaler les anomalies</li>
                                <li>Respecter zones de s√©curit√©</li>
                            </ul>
                        </div>
                        <div class="alert alert-warning">
                            <h3 style="margin-bottom: 15px; color: var(--warning);">üö® EN CAS D'URGENCE</h3>
                            <ul style="list-style-position: inside;">
                                <li>Appuyer arr√™t d'urgence</li>
                                <li>Alerter responsable</li>
                                <li>Pas d'intervention √©lectrique seul</li>
                                <li>Utiliser bon extincteur</li>
                                <li>√âvacuer si n√©cessaire</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>‚ôªÔ∏è Gestion des D√©chets</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Collecte</th>
                                <th>Traitement</th>
                                <th>√âvacuation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Copeaux m√©talliques</td>
                                <td>Bacs d√©di√©s</td>
                                <td>Recyclage</td>
                                <td><span class="badge success">Hebdo</span></td>
                            </tr>
                            <tr>
                                <td>Huiles usag√©es</td>
                                <td>F√ªts √©tanches</td>
                                <td>Entreprise agr√©√©e</td>
                                <td><span class="badge warning">Mensuel</span></td>
                            </tr>
                            <tr>
                                <td>Chiffons souill√©s</td>
                                <td>Conteneur m√©tal</td>
                                <td>Incin√©ration</td>
                                <td><span class="badge warning">Mensuel</span></td>
                            </tr>
                            <tr>
                                <td>√âlectroniques</td>
                                <td>Zone stockage</td>
                                <td>Recyclage DEEE</td>
                                <td><span class="badge info">Trimestriel</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>üìû Contacts d'Urgence</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>CEET</h3>
                            <div class="value">7037</div>
                            <div class="label">√âlectricit√©</div>
                        </div>
                        <div class="stat-card danger">
                            <h3>Pompiers</h3>
                            <div class="value">118</div>
                            <div class="label">Urgence incendie</div>
                        </div>
                        <div class="stat-card danger">
                            <h3>SAMU</h3>
                            <div class="value">8200</div>
                            <div class="label">Urgence m√©dicale</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        // Navigation entre onglets
        function showTab(tabName) {
            const tabs = document.querySelectorAll('.tab-content');
            const navTabs = document.querySelectorAll('.nav-tab');

            tabs.forEach(tab => tab.classList.remove('active'));
            navTabs.forEach(tab => tab.classList.remove('active'));

            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Donn√©es TRS
        const trsData = [
            { machine: 'Compresseur', trs: 97, productif: '29.2h', requis: '30h', statut: 'Excellent' },
            { machine: 'CNC Laser', trs: 96, productif: '33.5h', requis: '35h', statut: 'Excellent' },
            { machine: 'Fraiseuse', trs: 95, productif: '38h', requis: '40h', statut: 'Excellent' },
            { machine: 'CNC Fraiseuse', trs: 93, productif: '32.5h', requis: '35h', statut: 'Bon' },
            { machine: 'Tour', trs: 91, productif: '36.5h', requis: '40h', statut: 'Bon' }
        ];

        // Donn√©es d'utilisation
        const utilisationData = [
            { equipement: 'Tour', prevues: 160, reelles: 152, taux: 95 },
            { equipement: 'Fraiseuse', prevues: 160, reelles: 145, taux: 91 },
            { equipement: 'Machine usinage', prevues: 140, reelles: 128, taux: 91 },
            { equipement: 'CNC Fraiseuse', prevues: 120, reelles: 105, taux: 88 },
            { equipement: 'CNC Laser', prevues: 120, reelles: 98, taux: 82 },
            { equipement: 'Soudure', prevues: 80, reelles: 62, taux: 78 }
        ];

        // Donn√©es machines
        const machines = [
            { nom: 'Fraiseuse Universelle', ref: 'FRAIS-380-001', puissance: '4.30 kW', utilisation: '16h/sem', disponibilite: 95, statut: 'available' },
            { nom: 'Compresseur √† Vis', ref: 'COMP-380-001', puissance: '5.50 kW (10 bars)', utilisation: '12h/sem', disponibilite: 98, statut: 'available' },
            { nom: 'Tour Parall√®le', ref: 'TOUR-380-001', puissance: '1.10 kW', utilisation: '20h/sem', disponibilite: 92, statut: 'busy' },
            { nom: 'Soudure MIG/MAG', ref: 'SOUD-380-001', puissance: '3.20 kW (30-350A)', utilisation: '8h/sem', disponibilite: 100, statut: 'available' },
            { nom: 'CNC Laser CO2', ref: 'CNC-LASER-001', puissance: '3.10 kW (150W)', utilisation: '12h/sem', disponibilite: 100, statut: 'available' },
            { nom: 'CNC Fraiseuse 3 axes', ref: 'CNC-FRAIS-001', puissance: '2.80 kW', utilisation: '15h/sem', disponibilite: 100, statut: 'available' },
            { nom: 'Perceuse Colonne', ref: 'USIN-380-001', puissance: '2.50 kW', utilisation: '18h/sem', disponibilite: 100, statut: 'maintenance' }
        ];

        // Remplir le tableau TRS
        function fillTRSTable() {
            const tbody = document.getElementById('trsTable');
            tbody.innerHTML = trsData.map(row => `
                <tr>
                    <td><strong>${row.machine}</strong></td>
                    <td><strong>${row.trs}%</strong></td>
                    <td>${row.productif}</td>
                    <td>${row.requis}</td>
                    <td><span class="badge ${row.statut === 'Excellent' ? 'success' : 'warning'}">‚úì ${row.statut}</span></td>
                </tr>
            `).join('');
        }

        // Remplir le tableau d'utilisation
        function fillUtilisationTable() {
            const tbody = document.getElementById('utilisationTable');
            tbody.innerHTML = utilisationData.map(row => `
                <tr>
                    <td><strong>${row.equipement}</strong></td>
                    <td>${row.prevues}h</td>
                    <td>${row.reelles}h</td>
                    <td><strong>${row.taux}%</strong></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${row.taux}%">${row.taux}%</div>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Remplir la grille des machines
        function fillMachineGrid() {
            const grid = document.getElementById('machineGrid');
            grid.innerHTML = machines.map(m => {
                const statusText = {
                    'available': 'Disponible',
                    'busy': 'En cours',
                    'maintenance': 'Maintenance'
                };
                return `
                    <div class="card machine-card">
                        <h3 style="color: var(--primary); margin-bottom: 15px;">
                            <span class="machine-status ${m.statut}"></span>
                            ${m.nom}
                        </h3>
                        <p><strong>R√©f√©rence:</strong> ${m.ref}</p>
                        <p><strong>Puissance:</strong> ${m.puissance}</p>
                        <p><strong>Utilisation:</strong> ${m.utilisation}</p>
                        <p><strong>Disponibilit√©:</strong> ${m.disponibilite}%</p>
                        <p style="margin-top: 10px;">
                            <span class="badge ${m.statut === 'available' ? 'success' : m.statut === 'busy' ? 'warning' : 'danger'}">
                                ${statusText[m.statut]}
                            </span>
                        </p>
                        <button class="btn btn-primary" style="margin-top: 15px; width: 100%;">
                            Voir d√©tails
                        </button>
                    </div>
                `;
            }).join('');
        }

        // Toggle checklist
        function toggleCheck(element) {
            element.classList.toggle('checked');
        }

        // G√©rer r√©servation
        function handleReservation(event) {
            event.preventDefault();
            alert('‚úì R√©servation enregistr√©e avec succ√®s!\n\nUn email de confirmation a √©t√© envoy√©.');
            event.target.reset();
        }

        // G√©rer prise de poste
        function handlePrisePoste(event) {
            event.preventDefault();
            const checks = document.querySelectorAll('#checklistPoste li.checked');
            if (checks.length < 8) {
                alert('‚ö†Ô∏è Attention: Tous les contr√¥les doivent √™tre effectu√©s avant de valider la prise de poste.');
                return;
            }
            alert('‚úì Prise de poste valid√©e!\n\nVous pouvez commencer √† utiliser la machine.');
            event.target.reset();
            document.querySelectorAll('#checklistPoste li').forEach(li => li.classList.remove('checked'));
        }

        // G√©rer fin de poste
        function handleFinPoste(event) {
            event.preventDefault();
            const checks = document.querySelectorAll('#checklistFin li.checked');
            if (checks.length < 6) {
                alert('‚ö†Ô∏è Attention: Toutes les op√©rations de fin de poste doivent √™tre effectu√©es.');
                return;
            }
            alert('‚úì Fin de poste enregistr√©e!\n\nMerci d\'avoir nettoy√© votre poste de travail.');
            event.target.reset();
            document.querySelectorAll('#checklistFin li').forEach(li => li.classList.remove('checked'));
        }

        // G√©rer incident
        function handleIncident(event) {
            event.preventDefault();
            alert('‚ö†Ô∏è Incident signal√©!\n\nL\'√©quipe de maintenance a √©t√© notifi√©e.\nNum√©ro d\'incident: INC-' + Date.now().toString().slice(-6));
            event.target.reset();
        }

        // Commander pi√®ce
        function orderPart(part) {
            alert('üì¶ Commande initi√©e pour: ' + part + '\n\nLe bon de commande sera g√©n√©r√© et envoy√© au fournisseur.');
        }

        // Ouvrir formulaire maintenance
        function openMaintenanceForm(type) {
            const types = {
                'quotidienne': 'Quotidienne',
                'hebdo': 'Hebdomadaire',
                'mensuelle': 'Mensuelle',
                'trim': 'Trimestrielle',
                'annuelle': 'Annuelle'
            };
            alert('üìã Formulaire de maintenance ' + types[type] + '\n\nCette fonctionnalit√© permet de planifier et suivre les op√©rations de maintenance.');
        }

        // Modal
        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Initialisation
        window.onload = function() {
            fillTRSTable();
            fillUtilisationTable();
            fillMachineGrid();
        };
    </script>
</body>
</html>
